apiVersion: v1
kind: ConfigMap
metadata:
  name: eureka-cm
data:
  EUREKA_ADDRESS: "http://eureka-server-ft:8761/eureka"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: config-cm
data:
  config_url: "http://config-server-svc-ft"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: psql-cm
data:
  hostname: "psql-0.psql"
  
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-gateway
data:
  cloud_gateway_url: "http://cloud-gateway-svc"
  